<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="24dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
	android:orientation="horizontal">
		<TextView
		    android:textColor="#fff"
            android:textSize="@android:style/TextAppearance.DeviceDefault.Small"
	        android:id="@+id/playerNameLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:text="Player"/>   
		<TextView
			android:gravity="right"
            android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
	        android:id="@+id/wonderName"		
		    android:text="Wonder"/>   
</RelativeLayout>