<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#ccc" 
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
	android:layout_height="28dp"
	android:orientation="horizontal">	
		<TextView
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
	        android:id="@+id/playerName"
	        android:textSize="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="Player"/>  
		<LinearLayout 
			android:layout_alignParentRight="true"
			android:id="@+id/scoreBlock"
		    android:paddingRight="46dp"
    		android:paddingLeft="46dp"
			android:layout_width="236dp"
			android:layout_height="28dp"
			android:orientation="horizontal">
			<ImageView 
				android:layout_width="36dp"
				android:layout_height="wrap_content"
			    android:src="@drawable/label_tablet"/>
			<ImageView 
				android:layout_width="36dp"
				android:layout_height="wrap_content"
			    android:src="@drawable/label_cog"/>
			<ImageView 
			    android:scaleType="centerInside"
				android:layout_width="36dp"
				android:layout_height="wrap_content"
			    android:src="@drawable/label_compass"/>
			<ImageView 
			    android:scaleType="centerInside"
				android:layout_width="36dp"
				android:layout_height="wrap_content"
			    android:src="@drawable/label_wild_blue"/>
		</LinearLayout>
</RelativeLayout>	