<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
	android:layout_height="46dp"
	android:orientation="horizontal">
		<TextView
		    android:textColor="#fff"
            android:shadowColor="#000000" 
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="3" 
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
	        android:id="@+id/playerName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="Player_Name"/>    
		<Button
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
	        android:id="@+id/removePlayerButton"
			android:layout_width="46dp"
			android:layout_height="46dp"
		    android:text="-"/>    
		<TextView
		    android:background="#ffffff"
			android:gravity="right"
		    android:textColor="#fff"
            android:shadowColor="#000000" 
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="3" 
            
		    android:layout_toLeftOf="@id/removePlayerButton"
		    android:layout_centerVertical="true"
	        android:id="@+id/wonderName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
		    android:text="Wonder_Name"/>    
</RelativeLayout>