<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp" >
    
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:addStatesFromChildren="true"
    android:gravity="center"
    android:focusable="true"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    style="?attr/actionButtonStyle">
    <ImageButton android:id="@+id/add_player_imagebutton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="4dip"
                 android:layout_marginBottom="4dip"
                 android:layout_marginLeft="4dip"
                 android:layout_marginRight="4dip"
                 android:scaleType="fitCenter"
                 android:adjustViewBounds="true"
                 android:focusable="false" />
    <Button android:id="@+id/add_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/actionMenuTextAppearance"
            style="?attr/buttonStyleSmall"
            android:textColor="?attr/actionMenuTextColor"
            android:singleLine="true"
            android:ellipsize="none"
            android:background="@null"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:focusable="false"
            android:text="Remove Player" />
</LinearLayout>
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:addStatesFromChildren="true"
    android:gravity="center"
    android:focusable="true"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    style="?attr/actionButtonStyle">
    <ImageButton android:id="@+id/remove_player_imagebutton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="4dip"
                 android:layout_marginBottom="4dip"
                 android:layout_marginLeft="4dip"
                 android:layout_marginRight="4dip"
                 android:scaleType="fitCenter"
                 android:adjustViewBounds="true"
                 android:focusable="false" />
    <Button android:id="@+id/remove_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/actionMenuTextAppearance"
            style="?attr/buttonStyleSmall"
            android:textColor="?attr/actionMenuTextColor"
            android:singleLine="true"
            android:ellipsize="none"
            android:background="@null"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:focusable="false"
            android:text="Add Player" />
</LinearLayout>


</LinearLayout>