<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
	android:layout_height="46dp"
	android:orientation="horizontal">	
		<TextView
		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
	        android:id="@+id/playerName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="">    
		</TextView>
		<RelativeLayout 
		android:layout_alignParentRight="true"
		android:id="@+id/scoreBlock"
		android:layout_width="144dp"
		android:layout_height="fill_parent"
		android:orientation="horizontal">
			<Button
			    android:layout_toLeftOf="@+id/stepScore"
			    android:layout_centerVertical="true"
		        android:id="@+id/neg"
				android:layout_width="46dp"
				android:layout_height="46dp"
			    android:text="-"/>    
			<EditText
			    android:selectAllOnFocus="true"
			    android:layout_toLeftOf="@+id/pos"
			    android:layout_centerVertical="true"
		        android:id="@+id/stepScore"
			    android:inputType="numberSigned"
			    android:maxLines="1"
				android:layout_width="52dp"
				android:layout_height="wrap_content"
			    android:gravity="center"
			    android:hint="0"
			    android:text=""/>    
			<Button
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
		        android:id="@+id/pos"
				android:layout_width="46dp"
				android:layout_height="46dp"
			    android:text="+"/>    
		</RelativeLayout>
</RelativeLayout>	