<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
			    <Spinner
			        android:id="@+id/tab_player_select_player"
			        android:layout_width="wrap_content"
			        android:layout_height="30dp"
			        android:layout_alignLeft="@+id/tab_player_winningest"
			        android:layout_below="@+id/TextView03"  />
			<ScrollView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_alignLeft="@+id/tab_player_winningest"
			        android:layout_below="@id/tab_player_select_player"
			    >
			    <TextView
			        android:id="@+id/tab_player_info"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Aceanuu" />
			    </ScrollView>  

</LinearLayout>