<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.aceanuu.swss.AceListView    
        android:descendantFocusability="afterDescendants"
        android:clickable="false"
		android:id="@+id/pagerContent"
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    </com.aceanuu.swss.AceListView>     
    

</RelativeLayout>